-- Place in ox_inventory/data/items.lua
	['vbread'] = {
		label = 'burger buns',
		weight = 1,
		stack = true,
		close = true,
		description = nil
	},

	['ccheese'] = {
		label = 'cheese slices',
		weight = 1,
		stack = true,
		close = true,
		description = nil
	},	['fburger'] = {
		label = 'Frozen Beef Patties',
		weight = 1,
		stack = true,
		close = true,
		description = nil
	},

	['lettuce'] = {
		label = 'lettuce',
		weight = 1,
		stack = true,
		close = true,
		description = nil
	},

	['ctomato'] = {
		label = 'tomato slices',
		weight = 1,
		stack = true,
		close = true,
		description = nil
	},

	['nuggets10'] = {
		label = 'frozen chicken nuggets x10',
		weight = 1,
		stack = true,
		close = true,
		description = nil
	},

	['potato'] = {
		label = 'Potato',
		weight = 1,
		stack = true,
		close = true,
		description = nil
	},

	['icee'] = {
		label = 'ice cubes',
		weight = 1,
		stack = true,
		close = true,
		description = nil
	},

	['fvburger'] = {
		label = 'beef burger',
		weight = 220,
		degrade = 1440,
		client = {
			status = { hunger = 200000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
			notification = 'you ate a burger'
		},
	},

	['nugget'] = {
		label = 'nuggets',
		weight = 220,
		degrade = 1440,
		client = {
			status = { hunger = 200000 },
			anim = { dict = 'mp_player_inteat@burger', clip = 'mp_player_int_eat_burger_fp'},
			prop = { model = `prop_food_cb_nugets`, pos = vec3(0.05, -0.02, -0.02), rot = vec3(5.0, 5.0, -90) },
			usetime = 2500,
			notification = 'you ate a  nugget'
		},
	},
	['cheese'] = {
		label = 'chips',
		weight = 220,
		degrade = 1440,
		client = {
			status = { hunger = 200000 },
 		 	anim = { dict = 'mp_player_inteat@burger', clip = 'mp_player_int_eat_burger_fp'},
		 	prop = { model = `prop_food_bs_chips`, pos = vec3(0.05, -0.02, -0.02), rot = vec3(5.0, 5.0, -90) },
			usetime = 2500,
			notification = 'you ate french fries'
	 
		},
	},

	['colala'] = {
		label = 'Cola',
		weight = 350,
		degrade = 1440,
		client = {
			status = { thirst = 200000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `prop_food_juice02`, pos = vec3(0.01, 0.01, -0.08), rot = vec3(5.0, 5.0, -180.5) },
			usetime = 2500,
			notification = 'you drank a can of coke'
		}
	},